[formats]
simple = "%m%n"
[rules]
t1_4k.DEBUG	    	"results/results_sgxsdk_t1_4k.log", 1M; simple
t1_16k.DEBUG		"results/results_sgxsdk_t1_16k.log", 1M; simple
t1_32k.DEBUG		"results/results_sgxsdk_t1_32k.log", 1M; simple
t1_64k.DEBUG		"results/results_sgxsdk_t1_64k.log", 1M; simple
t1_128k.DEBUG		"results/results_sgxsdk_t1_128k.log", 1M; simple
t2_4k.DEBUG		    "results/results_sgxsdk_t2_4k.log", 1M; simple
t2_16k.DEBUG		"results/results_sgxsdk_t2_16k.log", 1M; simple
t2_32k.DEBUG		"results/results_sgxsdk_t2_32k.log", 1M; simple
t2_64k.DEBUG		"results/results_sgxsdk_t2_64k.log", 1M; simple
t2_128k.DEBUG		"results/results_sgxsdk_t2_128k.log", 1M; simple