enclave {
    from "sgx_tstdc.edl" import *;
    include "sgx_tseal.h"

    /* 
     * uprint - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void uprint([in, string] const char *str);
        void usgx_exit([in, string] const char *func_name, int err);
        void usgx_exit_error([in, string] const char *error_msg); 


        /* Write sealed key to disk */
        uint32_t save_sdata([in, size=sdata_len] uint8_t *sdata, uint32_t sdata_len);

        /* Read sealed key from dis */
        uint32_t load_sdata([out, size=sdata_len] uint8_t *sdata, uint32_t sdata_len, [out] uint32_t *sdata_len_out);
    };


    trusted {
        public int trusted_decode([out, size=dest_size] uint8_t *dest, size_t dest_size, [in, size=src_size] uint8_t* src, size_t src_size, uint64_t src_offset);

        public void trusted_init_sgx([in, size=key_size] unsigned char* client_key, int key_size, int tweak_size, int security_level, int epoch_or_threshold);    
        public void trusted_clear_sgx();

        public int trusted_reencrypt([out, size=dest_size] uint8_t* dest, size_t dest_size, uint64_t dest_offset, [in, size=src_size] uint8_t* src, size_t src_size, uint64_t src_offset);
        public int trusted_reencrypt_reverse([out, size=dest_size] uint8_t* dest, size_t dest_size, uint64_t dest_offset, [in, size=src_size] uint8_t* src, size_t src_size, uint64_t src_offset);
        public int trusted_compute_hash([out, size=digest_size] uint8_t *digest, size_t digest_size, [in, size=data_size] uint8_t *data, size_t data_size, uint64_t data_offset);
    };
};
